:root{
    --clr-body-background: #E6EFF6;
    --clr-text: #525875;
    --clr-button: #4DAAF0;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--clr-body-background);
}
body{
    margin: 20px;
}

img{
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
}
h2, p{
    color: var(--clr-text);
    text-align: center;
}
button{
    color: var(--clr-text);
    border-top: #a4a5adde 2px solid;
    border-left:none ;
    border-right: none;
    border-bottom: none;
    background-color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    padding-top: 30px;
    
}
button:hover{

    background-color: var(--clr-button);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 5px 8px 1px rgba(0,0,0,0.13);
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-gap: 20px 30px;
    /* max-width: 1000px; */
    /* padding: 20px; */
}

.grid_container > div{
    box-shadow: 0px 0px 20px 0px rgba(144,149,153,1);
}

.grid_container > div, p, h2, a{

    background-color: white;
    padding: 15px;
    display: grid;
    place-items: center;
}
@media screen and (min-width:250px) and (max-width:480px) {
    .grid_container > div{
      grid-template-columns: repeat(1,1fr);
    }
  }
@media screen and (min-width:481px) and (max-width:768px) {
    .grid_container > div{
      grid-template-columns: repeat(3,1fr);
    }
  }
@media screen and (min-width:769px) and (max-width:1024px) {
    .grid_container > div{
      grid-template-columns: repeat(4,1fr);
    }
  }